@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kjd1of');
  src:  url('fonts/icomoon.eot?kjd1of#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kjd1of') format('truetype'),
    url('fonts/icomoon.woff?kjd1of') format('woff'),
    url('fonts/icomoon.svg?kjd1of#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-user:before {
  content: "\e971";
}
.icon-mail4:before {
  content: "\ea86";
}
